NODE_ENV=development
SERVER_URL=http://localhost:6868/api
SERVER_PORT=6868
SERVER_PREFIX=api
CLIENT_URL=http://localhost:3000
GRAPHQL_URI_PREFIX=graphql

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_CONNECTION_URI=mongodb://grnx:grnx@localhost:27017/kurtexdb
MONGODB_USER=grnx
MONGODB_PASSWORD=grnx

SOURCE_ROOT_BACKEND=packages/backend/src
SOURCE_ROOT_FRONTEND=packages/frontend/src
SOURCE_ROOT_RUST=packages/rust/src
SOURCE_ROOT_DEVOPS=packages/devops


NEXT_MANUAL_SIG_HANDLE=true

NEXT_PUBLIC_GRAPHQL_URI_PREFIX=graphql
NEXT_PUBLIC_SERVER_PREFIX=api
NEXT_PUBLIC_SERVER_URL=http://localhost:6868/api
NEXT_PUBLIC_SOURCE_ROOT_FRONTEND=packages/frontend/src
